<!DOCTYPE html>
<html lang="en-gb">

    <head>

        <title>Chris Tregaskis Portfolio!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="queries.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,700&display=swap" rel="stylesheet">

        <script defer src="jquery.js"></script>
        <script defer src="index.js"></script>
        <script defer src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    
    </head>

    <body>
        
        <header id="header">
            <nav>
                <div id="menu-container" class="menu-container">
                    <li><a id="open-menu"><ion-icon name="menu"></ion-icon></a></li>
                    <li><a id="close-menu"><ion-icon name="close-circle"></ion-icon></a></li>
                    <div id="burger-nav-menu" class="burger-nav-menu">
                        <ul>
                            <li><a href="#about-me">about</a></li>
                            <li><a href="#main-projects1">Education</a></li>
                            <li><a href="#main-projects">projects</a></li>
                            <li><a href="#main-projects2">Skills</a></li>
                            <li><a href="#contact-me">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row header-info">
                <div class="profile-pic"></div>
                <div class="summary">
                    <h3>Neha M</h3>
                    <h4>Full Stack Developer</h4>
                    <div class="summary-social">
                        <a href="#contact-me"><button>Get In Touch</button></a>
                        <ul>
                            <li><a href="https://github.com/ChrisTregaskis"><ion-icon name="logo-github"></ion-icon></a></li>
                            <li><a href="https://codepen.io/christregaskis"><ion-icon name="logo-codepen"></ion-icon></a></li>
                            <li><a href="https://www.instagram.com/akosichrispy/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                            <li><a href="https://www.linkedin.com/in/christophertregaskis/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            
        </header>

        <section id="main-projects1">
            <div class="row">
                <h1>Education</h1>
            
                <div class="container">
                    <div class="surround article1">
                        <article>
                            <div class="project-img project1">
                                <img src="rns.jpg" alt="no image">
                            </div>
                            <h3>MCA</h3>
                            <p>  RNSIT College </p>
                                 <div class="main-project-btns">
                                    <a href="https://www.rnsit.ac.in/">Visit</a>
                            </div>
                        </article>
                    </div>
                    <div class="surround article2">
                        <article>
                            <div class="project-img project2">
                                <img src="vijaya.jpg" alt="vijya">
                            </div>
                            <h3> BCA </h3>
                            <p>Vijaya college </p>
                            <div class="main-project-btns">
                                <a href="https://vijayacollege.ac.in/">Visit</a>
                        </article>
                    </div>
                    <div class="surround article3">
                        <article>
                            <div class="project-img project3">
                                <img src="sn.jpg" alt="no image" >
                            </div>
                            
                            <h3>SN Bhat pu college</h3>
                            <p>Pu college</p>
                            <div class="main-project-btns">
                                <a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zesTMsyTzY1TTFgtFI1qDBOSkw1TjUyMrUwTDIyMbK0MqgwTDNOS0uzNDMyNLdINrE09uIvzlNIykgsUUjOz8lJTU8FAK79FDQ&q=sn+bhat+college&rlz=1C1CHBF_enIN1004IN1004&oq=sn+bhat&gs_lcrp=EgZjaHJvbWUqEggBEC4YFBivARjHARiHAhiABDIGCAAQRRg5MhIIARAuGBQYrwEYxwEYhwIYgAQyBwgCEAAYgAQyBwgDEAAYgAQyEggEEC4YFBivARjHARiHAhiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCDI3MDZqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Visit</a>
                            </div>
                        </article>
                    </div>
                </div>
                
            </div>
            
        </section>
        <section id="main-projects">
            <div class="row">
                <h1>Main Projects</h1>
            
                <div class="container">
                    <div class="surround article1">
                        <article>
                            <div class="project-img project1">
                            <img src="software.jpg" width="300" height="550"/>
                            </div>
                            <h3>Software Purchase Online</h3>
                            <p>Software Purchase Online is a application software.It provides us complete overview about the basic knowledge about the use of .net and access through the information without any tanturms in between the website application.</p>
                          
                        </article>
                    </div>
                    <div class="surround article2">
                        <article>
                            <div class="project-img project2">
                                <img src="pet.jpg" width="400" height="550"> 
                            </div>
                            <h3>Blue Cross Pet Adoption</h3>
                            <p>Pet Adoption provides us complete overview about the basic knowledge about the software how it is utilized in these kinds of application. The automation system provides a comprehensive undertaking to the end users..</p>
                          
                        </article>
                    </div>
                    <div class="surround article3">
                        <article>
                            <div class="project-img project3">
                                <img src="calc.jpg" height="300"/>
                            </div>
                            <h3>Simple Calculator</h3>
                            <p>Simple Calculator provides us a complete overview about the basic knowledge and the software utilization, the software used is Visual Studio along with HTML,CSS,JAVASCRIPT. It simply performs the calculations and also provides the required output.</p>
                           
                        </article>
                    </div>
                </div>
                
            </div>
            
        </section>
        
        <section id="main-projects2">
            <div class="row">
                <h1> Skills</h1>
            
                <div class="container">
                    <div class="surround article1">
                        <article>
                            <div class="project-img project1">
                                <img src="c++.jpg" alt="no image" width="250" height="300">
                            </div>
                            <h3>Basic Piller</h3>
                          
                                 <div class="main-project-btns">
                                    <a href="https://www.w3schools.com/cpp/">Visit</a>
                            </div>
                        </article>
                    </div>
                    <div class="surround article2">
                        <article>
                            <div class="project-img project2">
                                <img src="python-vs-java.png" alt="vijya" width="250" height="300">
                            </div>
                            <h3> Advanced technology </h3>
                           
                            <div class="main-project-btns">
                                <a href="https://www.javatpoint.com/python-tutorial">Visit</a>
                        </article>
                    </div>
                    <div class="surround article3">
                        <article>
                            <div class="project-img project3">
                                <img src="js.jpg" alt="no image" width="250" height="300">
                            </div>
                            
                            <h3>Web</h3>
                           
                            <div class="main-project-btns">
                                <a href="https://www.w3schools.com/html/html_scripts.asp">Visit</a>
                            </div>
                        </article>
                    </div>
                </div>
                
            </div>
            
        </section>


       
        <section id="about-me">
            <div class="row">
                <div class="container">   
                    <div class="about-me-text-box">
                        <div class="about-me-pic"></div>
                        <div class="about-me-text">
                            <h2>ABOUT ME<span>.</span>..</h2>
                            <b><p>Unity Yoga Haven Is My Passion</p></b>
                        <p> A highly ambitious and enthusiastic person always striving to
                            accomplish the goal and learn new things that makes me happy in technology. I am
                            a dedicated and self driven individual and currently pursuing my
                            masters degree with a passion for learning and a commitment to
                            personal and academic growth and I consistently seek opportunities
                            to expand my knowledge and skills.</p>   
                        </div>
                    </div>
                </div>
            
            </div>
            
        </section>

        <section id="contact-me">
            <div class="row">
                <div class="container">
                    <div class="contact-info">
                        <h1>CONTA<span>CT</span> ME.</h1>
                        <p><a><span>c</span>.<span>t</span>regaskis@gmail.com</a></p>
                        <div class="contact-social-links">
                            <ul>
                              <li><a href="https://github.com/"><ion-icon name="logo-github"></ion-icon></a></li>
                              <li><a href="https://www.google.com/search?q=codepen&rlz=1C1CHBF_enIN1004IN1004&oq=codepe&gs_lcrp=EgZjaHJvbWUqDAgAEAAYQxixAxiKBTIMCAAQABhDGLEDGIoFMgYIARBFGDkyBwgCEAAYgAQyBwgDEAAYgAQyEggEEAAYFBiDARiHAhixAxiABDIKCAUQABixAxiABDIMCAYQABgUGIcCGIAEMgQIBxAF0gEIMzY2MmowajSoAgCwAgA&sourceid=chrome&ie=UTF-8"><ion-icon name="logo-codepen"></ion-icon></a></li>
                              <li><a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                              <li><a href="https://in.linkedin.com/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            </ul>                            
                        </div>
                    </div>
                </div>
  
            </div>
            <div class="map-box">
                <iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39843.96684904483!2d-2.3995494221703924!3d51.380121231149694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487178a6743ee12d%3A0x138b27d0d66d9a09!2sBath!5e0!3m2!1sen!2suk!4v1579130820606!5m2!1sen!2suk"></iframe>
            </div> 
        </section>
        
        <footer>
            <div class="footer-content">
                <a href="#header"><button>Back To Top</button></a>
                <div class="copyright-border">
                    <p>Copyright &copy; 2020 Neha M .</p>
                </div> 
            </div>

            <div class="test"></div>
              
        </footer>

    </body>

</html>